<!DOCTYPE html>
<html>
  <head>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>Lead EPC | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="This is a Kirby site for Lead EPC.">
    <meta name="keywords" content="Engineering, Procurement, Construction">
    

    
    <link rel="alternate" type="application/rss+xml" href="/news/feed" title="News Feed">
    

    
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">    


    
    <link href="/assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen">
    <link href="/assets/plugins/lightbox/css/lightbox.css" rel="stylesheet" type="text/css">
    

    
    <link class="main-stylesheet" href="/pages/css/pages.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="/pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="/assets/css/style.css" rel="stylesheet" type="text/css">
    

    
      <link href="http://d6hhrx6xhht7x.cloudfront.net/news/index.xml" rel="alternate" type="application/rss+xml" title="Lead EPC" />
      <link href="http://d6hhrx6xhht7x.cloudfront.net/news/index.xml" rel="feed" type="application/rss+xml" title="Lead EPC" />
    

</head>
<body class=" mac desktop pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<nav class="header static" data-pages="header">
  <nav class="header relative">
    <div class="container relative">
      <div class="pull-left">
        <div class="header-inner">
          <a href="http://leadepc.com">
            <img src="/assets/images/logo_black.png" class="logo" width="152" height="21" data-src-retina="/assets/images/logo_black_2x.png" alt="">
            <img src="/assets/images/logo_white.png" class="alt" width="152" height="21" data-src-retina="/assets/images/logo_white_2x.png" alt="">
          </a>
        </div>
      </div>
      <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right" data-pages="header-toggle" data-pages-element="#header">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
      <div class="pull-right hidden-sm hidden-xs col-sm-4 text-right">
        <div class="header-inner">
          <ul class="menu no-padding">
            <li><a href="https://www.facebook.com/Lead-EPC-1433348443578372/" class="text-black fs-16 xs-no-padding"><i class="fa fa-facebook"></i></a></li>
            <li><a href="/news/feed" class="text-black fs-16"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://www.linkedin.com/company/lead-epc" class="text-black fs-16"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <div class="clearfix"></div>
        </div>

      </div>
    </div>
  </nav>
  
  <nav class="header sm-header relative horizontal bg-light-blue sm-p-t-20" data-spy="affix" data-offset-top="60">
    <div class="container relative ">
      <div class="menu-content" data-pages-direction="slideRight" id="header">
        
        <div class="pull-right">
          <a href="#" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
            <i class=" pg-close_line"></i>
          </a>
        </div>
        <div class="pull-left sm-block sm-full-width">
          <div class="header-inner">
            <ul class="menu no-padding">
              <li><a class="text-black" href="/" data-text="Home">Home </a></li>
              <li><a class="text-black" href="/#about">About</a></li>
              <li><a class="text-black" href="/#services">Services</a></li>
              <li><a class="text-black" href="/#projects">Projects</a></li>
              <li><a class="text-black" href="/#team">Team</a></li>
              <li><a class="text-black" href="/#contact">Contact</a></li>
              <li><a class="text-black" href="/news">News</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </nav>
  
</nav>


<div class="page-wrappers">

  <section class="p-b-30 p-t-60 bg-master-lighter ">
    <div class="container">
    <div class="row">
      <div class="col-sm-12">

         <h1 id="title">News</h1>
          
              <article class="post">

  <div class="panel panel-default">
    <div class="panel-body">
      <div class="post-meta"><b>Sat, Oct 10, 2015 - 300 Words </b></div>
      <h1 id="title">News Flashes 2015</h1>

      <div class="row">
        <div class="col-md-6">
          <div class="article">
            <p>LeadEPC is pleased to announce that our Level 3 BBBEE status remain valid until April 2016 and that we are working hard to maintain our status under the new codes.</p>

<p>LeadEPC is proud to announce successful registration for ISO9001:2008 for Project Management, Design Engineering, Procurement and Construction of Electrical, Instrumentation, Mechanical &amp; Piping, including installation, testing and commissioning.  The certification was done by QRS, a worldwide certification body with head office in the United Arab Emirates.</p>

<p>LeadEPC have been awarded another Mechanical &amp; Piping project by Siemens for Tarlton Transnet terminal for a Mechanical and Piping upgrade project.</p>

<p>LeadEPC received confirmation that we were accepted as a member of the South African Flameproof Association.</p>

<p>Following on from ISO9001:2008 certification, LeadEPC is proud to announce successful outcome of the readiness audit for ISO3834.</p>

<p>LeadEPC is accepted as a MEIP (Mechanical, Electrical, Instrumention &amp; Piping) Contractor at ArcelorMittal South Africa for Vanderbijlpark, Newcastle, Vereeniging, Pretoria and Saldanha works.</p>

<p>LeadEPC have been awarded another project in the Middle East for a prestigious client in the Metals Industry for an electrical and control upgrade on a slab heating furnace.  This project will assist to increase our presence in the Middle East.</p>

<p>The project entails HMI upgrade of the furnace, utilizing Factory Talk View software from Rockwell.</p>

<p>LeadEPC signed a Channel Partner Agreement with ABB to become an ABB authorised value provider for ABB drives and controls for mostly Variable Speed Products.</p>

<p>Following this important achievement, we were awarded several projects utilizing ABB variable speed drives for ArcelorMittal Vanderbijlpark, Sasol Secunda and Safripol.</p>

<p>We are excited with the prospects of rolling out this opportunity to include Medium Voltage and cabinet type drives in the agreement as well as service and maintenance of ABB drive Systems.</p>

          </div>
        </div>
        <div class="col-md-6">

        </div>

      </div>
    </div>
  </div>

</article>

          
              <article class="post">

  <div class="panel panel-default">
    <div class="panel-body">
      <div class="post-meta"><b>Thu, Oct 16, 2014 - 100 Words </b></div>
      <h1 id="title">Celebrating 50 000 lost time injury free man hours</h1>

      <div class="row">
        <div class="col-md-6">
          <div class="article">
            <p><img src="man-hours/169.jpg" alt="" /></p>

<p>Our project team at the Sierra Rutile mine in Sierra Leone celebrated the achievement of 50 000 of lost time injury (LTI) free man hours. To celebrate this noteworthy achievement, Chris Tolmay, the Construction Manager, awarded the traditional gift of rice to the staff, who were clearly delighted at this surprise award.</p>

<p>LeadEPC have been providing electrical and instrumentation design and installation services to Sierra Rutile since 2012 for the current mine expansion and are continuing to support Sierra Rutile despite the current Ebola epidemic in Sierra Leone.</p>

<p><img src="man-hours/180.jpg" alt="" /></p>

          </div>
        </div>
        <div class="col-md-6">

        </div>

      </div>
    </div>
  </div>

</article>

          
              <article class="post">

  <div class="panel panel-default">
    <div class="panel-body">
      <div class="post-meta"><b>Fri, Oct 10, 2014 - 200 Words </b></div>
      <h1 id="title">Lead EPC B-BBEE &amp; CIDB Achievements</h1>

      <div class="row">
        <div class="col-md-6">
          <div class="article">
            

<p>Broad-Based Black Economic Empowerment Verification.</p>

<p>A re-certification audit by SANAS accredited HR Planning for Lead EPC&rsquo;s B-BBEE verification saw us achieving a Level 1 contributor status with an overall point&rsquo;s score of 102.95 and 135% procurement recognition level.</p>

<p>ACHIEVEMENT: LeadEPC was recently awarded with a Level 1 BBBEE Certificate under the new codes with Procurement Recognition Level : 135% and Total Points Scored : 102.95.</p>

<p>View the <a href="bbee-and-cidb-achievements/B-BBEE_certificate_17052016.pdf">BBEE Certificate</a>.</p>

<h3 id="cidb-achievements">CIDB Achievements</h3>

<p>Likewise the Construction Industry Development board registered Lead EPC with contractor grades 7EB and 5ME.</p>

<p>Both of the above milestones ideally position us for future growth and an ever expanding client base.</p>

<p>View the <a href="bbee-and-cidb-achievements/CIDB_Certificate_2017.pdf">CIDB Certificate</a>.</p>

          </div>
        </div>
        <div class="col-md-6">

        </div>

      </div>
    </div>
  </div>

</article>

          
              <article class="post">

  <div class="panel panel-default">
    <div class="panel-body">
      <div class="post-meta"><b>Wed, Oct 8, 2014 - 200 Words </b></div>
      <h1 id="title">Transnet Tarlton Manifold Modification Project</h1>

      <div class="row">
        <div class="col-md-6">
          <div class="article">
            <p>Lead EPC&rsquo;s Mechanical &amp; Piping Division is proud to announce the award of the “Transnet Tarlton Manifold Modification Project&rdquo; by Siemens (Proprietary) Limited. This is a further breakthrough for Lead EPC&rsquo;s endeavour to expand it&rsquo;s footprint in the Oil &amp; Gas Industry in Southern, East and West Africa together with the Middle East.</p>

<p>Rudi Rautenbach, an experienced M&amp;P Project Manager, and Chris Rheeder, a well known M&amp;P Construction Manger in the Oil &amp; Gas Industry, will be heading up the Team to execute this project.</p>

<p>The Project consists of various modifications to piping and structure on the existing manifold as well as the installation of a new metering line and De-aerator.</p>

<p>The project will be executed partially in Lead EPC&rsquo;s Fabrication Workshop in Naledi, near Sasolburg, and the final installation and changeover will be done on-site outside Krugersdorp with an anticipated completion date of January 2015.</p>

          </div>
        </div>
        <div class="col-md-6">

        </div>

      </div>
    </div>
  </div>

</article>

          
              <article class="post">

  <div class="panel panel-default">
    <div class="panel-body">
      <div class="post-meta"><b>Mon, Oct 6, 2014 - 200 Words </b></div>
      <h1 id="title">Land Plant &amp; Dry Mill Fines Circuit Upgrade</h1>

      <div class="row">
        <div class="col-md-6">
          <div class="article">
            <p>Lead EPC is pleased to announce the successful installation and commissioning of the containerised MV Switchgear over the last two weeks.</p>

<p>The <a href="http://www.shawcontrols.co.za/">Shaw Controls</a> custom built MV containerised substation comprised 1 and a ½ 6m shipping containers, split lengthwise for shipping and reassembled and joined on site. Thus far the two 1250A incomers and four 750A transformer feeders have been commissioned and the remaining feeders will be commissioned this week.</p>

<p>The design, layout, placement and installation of the substation was an intricate, almost military operation, completed with minimal production interruptions and all credit must go to our site installation and commissioning teams who have worked under tremendous pressure and over an extended period to get the job done!</p>

          </div>
        </div>
        <div class="col-md-6">

        </div>

      </div>
    </div>
  </div>

</article>

          

          

<ul class="pagination">
    
    <li>
        <a href="/news/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li
    class="disabled">
    <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li
    class="active"><a href="/news/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/news/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/news/page/3/">3</a></li>
    
    
    <li
    >
    <a href="/news/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li>
        <a href="/news/page/3/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


        </div>
      </div>
    </div>
  </section>

</div>


<section id="footer" class="p-b-70 p-t-55">
<div class="container">
    <div class="row" id="contact">
        <div class="col-md-7">
          
        </div>
        <div class="col-md-5">
          <ul class="no-style fs-12 no-padding pull-right xs-pull-left xs-m-t-20">
            <li class="inline no-padding"><a href="https://www.facebook.com/Lead-EPC-1433348443578372/" class="text-black p-l-30 fs-16 xs-no-padding"><i class="fa fa-facebook"></i></a></li>
            <li class="inline no-padding"><a href="http://d6hhrx6xhht7x.cloudfront.net/news/index.xml" type="application/rss+xml" target="_blank" class="text-black p-l-30 fs-16"><i class="fa fa-rss"></i></a></li>
            <li class="inline no-padding"><a href="https://www.linkedin.com/company/lead-epc" class="text-black p-l-30 fs-16"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
    </div>

      <div class="row m-t-30">
        <div class="col-sm-4 col-xs-12 xs-m-b-20">
          <img class="img-responsive" alt="" src="/assets/images/logo.jpg">
          <p class="fs-14">
            </p><p>Lead EPC House, cnr. Hertz Blvd,<br>
and Becquerel St. Vanderbijlpark.<br>
South Africa.</p>          <p></p>
        </div>

        <div class="col-sm-3 col-xs-6 xs-m-b-20">
          <h3>Services</h3>
          <ul class="no-style no-padding">
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Control &amp; Automation</a></li>
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Electrical &amp; Instrumentation</a></li>
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Multi-disciplined</a></li>
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Mechanical &amp; Piping Fabrication</a></li>
          </ul>
        </div>

        <div class="col-sm-3 col-xs-6 xs-m-b-20">
          <h3>Contact Us</h3>
          <p>Tel: +27(0) 16 933 3925<br>
Fax: +27(0) 16 933 3796<br>
Email: contact@leadepc.com</p>
<p>Office Co-ordinates:<br>
26.69686 S, 27.83121 E</p>        </div>
      </div>

</div>
</section>

<section class="p-t-10 p-b-10 bg-master-lightest">
<div class="container">
  <div class="row">
    <div class="col-sm-7">
      <p class="fs-11 no-margin font-arial small-text">
        <a href="/terms">Terms</a> -
        <a href="/privacy">Privacy</a> -
        <a href="/assets/documents/LEAD_PAIA.pdf" target="_blank">PAIA</a>
      </p>
    </div>
    <div class="col-sm-5 text-right">
      <p class="fs-11 no-margin font-arial small-text">
        </p><p><a href="http://www.leadepc.com">Lead EPC</a> © 2016</p>      <p></p>
    </div>
  </div>
</div>
</section>


<script type="text/javascript" src="/assets/plugins/pace/pace.min.js"></script>
<script type="text/javascript" src="/pages/js/pages.image.loader.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="/assets/plugins/swiper/js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="/assets/plugins/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/assets/plugins/velocity/velocity.ui.js"></script>
<script type="text/javascript" src="/assets/plugins/lightbox/js/lightbox.min.js"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>

<script type="text/javascript" src="/assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>

<script type="text/javascript" src="/assets/plugins/jquery-isotope/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="/assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>



<script type="text/javascript" src="/pages/js/pages.frontend.js"></script>
<script type="text/javascript" src="/pages/js/pages.social.js"></script>

<script type="text/javascript" src="/pages/js/smooth.scroll.js"></script>
<script>
    smoothScroll.init();
</script>




<script type="text/javascript" src="/assets/js/custom.js"></script>
<script type="text/javascript" src="/assets/js/gallery.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80828095-1', 'auto');
ga('send', 'pageview');
</script>


</body></html>

